.link
    text-decoration: none

    &-disabled
        pointer-events: none

.custom-button
    margin-bottom: 15px !important

.action-itens
    display: flex
    justify-content: flex-end

    .action-item
        margin-top: 15px
        margin-left: 15px

.select-item
    width: 100%
